name: Revert PR auto-approve

on:
  pull_request:
    branches:
      - 'master'

jobs:
  auto-approve:
    runs-on: ubuntu-latest
    steps:
      - name: log
        env: 
          PR: ${{ toJson(github.pull_request) }}
        run: echo $PR
      - uses: hmarr/auto-approve-action@v2.0.0
        if: startsWith(github.pull_request.title, 'revert') && startsWith(github.head_ref, 'revert-')
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
